# Board

./: README.md
Board/: .classpath  .gitignores  pom.xml
Board/src/main/java/org/simple/aop/: SampleAdvice.java
Board/src/main/java/org/simple/controller/: BoardController.java  CommonExceptionAdvice.java  HomeController.java  ReplyController.java  SampleController.java  SearchBoardController.java
Board/src/main/java/org/simple/domain/: BoardVO.java  PageMaker.java  SampleVO.java
Board/src/main/java/org/simple/persistence/: BoardDAO.java  BoardDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PointDAO.java  PointDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java
Board/src/main/java/org/simple/service/: BoardService.java  BoardServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
Board/src/main/resources/: mybatis-config.xml
Board/src/main/resources/mappers/: messageMapper.xml  pointMapper.xml  replyMapper.xml
Board/src/main/webapp/WEB-INF/spring/: root-context.xml
Board/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Board/src/main/webapp/WEB-INF/views/: error_common.jsp  home.jsp
Board/src/main/webapp/WEB-INF/views/board/: listPage.jsp
Board/src/test/java/org/simple/controller/: DataSourceTest.java
Board/src/test/java/org/simple/test/: BoardDAOTest.java
Board/src/test/resources/: log4j.xml
SimpleBoard/: pom.xml
SimpleBoard/db/: board.mv.db  board.trace.db
SimpleBoard/src/main/java/org/simple/: ServletInitializer.java  SimpleBoardApplication.java  WebConfig.java
SimpleBoard/src/main/java/org/simple/controller/: CommonExceptionAdvice.java  MessageController.java  SampleController.java  SearchBoardController.java  UserController.java
SimpleBoard/src/main/java/org/simple/domain/: BoardVO.java  Criteria.java  LoginDTO.java  MessageVO.java  PageMaker.java  ReplyVO.java  SearchCriteria.java  UserVO.java
SimpleBoard/src/main/java/org/simple/interceptor/: AuthInterceptor.java  LoginInterceptor.java
SimpleBoard/src/main/java/org/simple/mapper/: BoardMapper.java  MessageMapper.java  PointMapper.java  ReplyMapper.java  UserMapper.java
SimpleBoard/src/main/java/org/simple/service/: BoardServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
SimpleBoard/src/main/resources/: application.properties  log4j2.xml
SimpleBoard/src/main/resources/mappers/: boardMapper.xml  messageMapper.xml  replyMapper.xml  userMapper.xml
SimpleBoard/src/main/webapp/WEB-INF/: web.xml
SimpleBoard/src/main/webapp/WEB-INF/spring/: root-context.xml
SimpleBoard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SimpleBoard/src/main/webapp/WEB-INF/views/: list.jsp  modifyPage.jsp  readPage.jsp  register.jsp
SimpleBoard/src/test/java/org/simple/: SimpleBoardApplicationTests.java
